programa
{
	
	funcao inicio()
	{
	     inteiro contador=0
		escreva("\n Contagem: ")

		enquanto (contador <= 456)
		escreva("contador", "\n")

		se (contador >= 300 e contador <= 400)
		{
			contador = contador + 3
			}
		senao
		{
			contador = contador + 5
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */